{
  "name": "find-bad-filenames",
  "version": "1.0.1",
  "description": "A node executable to find any filenames recursively with invalid characters in them",
  "main": "index.js",
  "bin": {
    "find-bad-filenames": "./index.js"
  },
  "author": "Sators <sators@sators.com>",
  "license": "ISC",
  "dependencies": {
    "filename-reserved-regex": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "filename",
    "illegal",
    "reserved",
    "windows",
    "characters",
    "invalid",
    "valid",
    "detect",
    "path",
    "filepath",
    "dirname"
  ]
}
